# coupons_api

./: Dockerfile  HELP.md  build.gradle  settings.gradle
deployment/: deploy-local.sh  docker-compose.yml
deployment/wiremock/__files/: ok-MCO600674389.json  ok-MCO600787211.json  ok-MCO609835351.json
deployment/wiremock/mappings/: ok-MCO600674389.json  ok-MCO600787211.json  ok-MCO609835351.json
src/main/java/api/meli/com/co/application/: CouponUseCases.java
src/main/java/api/meli/com/co/domain/aggregate/: CouponAggregate.java
src/main/java/api/meli/com/co/domain/exceptions/: InvalidAmountException.java  ItemsNotFoundException.java
src/main/java/api/meli/com/co/domain/repositories/: ItemRepository.java
src/main/java/api/meli/com/co/domain/services/: ItemFinderService.java  KnapsackCouponCalculator.java
src/main/java/api/meli/com/co/domain/vo/: CalculatedCoupon.java  Item.java
src/main/java/api/meli/com/co/infrastructure/adapters/api/: CouponController.java
src/main/java/api/meli/com/co/infrastructure/adapters/api/contracts/: CouponRequest.java  CouponResponse.java
src/main/java/api/meli/com/co/infrastructure/adapters/clients/: MeliItemRestClient.java
src/main/java/api/meli/com/co/infrastructure/adapters/repositories/: CaffeineItemRepository.java  RedisItemRepository.java
src/main/java/api/meli/com/co/infrastructure/config/: BasicAuthenticationPropertiesConfig.java  BeanConfig.java  WebSecurityConfig.java
src/main/java/api/meli/com/co/infrastructure/exceptions/: RemoteServiceException.java
src/main/java/api/meli/com/co/infrastructure/runner/: CouponsApiApplication.java
src/main/java/api/meli/com/co/infrastructure/services/: CacheableRemoteItemFinderService.java
src/main/resources/: api.yml  application-local.yml  application-prd.yml  application-test.yml  banner.txt
src/test/java/api/meli/com/co/application/: CouponUseCasesTest.java
src/test/java/api/meli/com/co/domain/services/: KnapsackCouponCalculatorTest.java
src/test/java/api/meli/com/co/infrastructure/adapters/api/: CouponControllerIntegrationTest.java  CouponControllerTest.java
src/test/java/api/meli/com/co/infrastructure/adapters/repositories/: CaffeineItemRepositoryTest.java  RedisItemRepositoryTest.java
src/test/java/api/meli/com/co/infrastructure/arch/: ArchLayerTest.java
src/test/java/api/meli/com/co/infrastructure/services/: CacheableRemoteItemFinderServiceTest.java
src/test/resources/__files/: ok-ML1.json  ok-ML2.json  ok-ML3.json  ok-ML4.json  ok-ML5.json
src/test/resources/mappings/: ok-ML1.json  ok-ML2.json  ok-ML3.json  ok-ML4.json  ok-ML5.json
